# juri

./: .gitignore  CLI.fs  CoreLib.fs  Interpreter.fs  JuriInterpreter.fs  JuriOutput.fs  JuriOutputWriter.fs  LanguageModel.fs  Parser.fs  ParserCombinators.fs  Preprocessor.fs  Program.fs  README.md  Repl.fs  Runtime.fs  juri.fsproj  juri.fsx  test.jri  test.jri.txt  test1.jri
examples/: demo.txt  euler1.jri  euler2.jri  euler6.jri  euler9.jri  fizzbuzz.jri  hello_world.jri  primzahlen.jri
importfun/: i.jri  p.jri  rec.jri  s.jri
