<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="LanguageModel.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="CoreLib.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>